package icons

templ ChartScatter(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@SVG(p) {
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
		<circle cx="18.5" cy="5.5" r=".5" fill="currentColor"></circle>
		<circle cx="11.5" cy="11.5" r=".5" fill="currentColor"></circle>
		<circle cx="7.5" cy="16.5" r=".5" fill="currentColor"></circle>
		<circle cx="17.5" cy="14.5" r=".5" fill="currentColor"></circle>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
	}
}
